## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 01 14:50:10 CST 2016
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx2048m
#-XX=MaxPermSize\=512m
#org.gradle.configureondemand=true
#org.gradle.parallel=true
#stupid aapt2
#android.enableAapt2=false
#------------------------------------------------------------------------------------------------------------------------------------------
# 适配AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 是否开启 Tinker（暂未实现）
openTinker=false
#openTinker=true

# 信任所有证书（保持为false）
#httpsTrustAll=true
httpsTrustAll=false

# 开启混淆（暂未实现）
#enableProguard=true
enableProguard=false
#------------------------------------------------------------------------------------------------------------------------------------------
#构建属性
androidMinSdkVersion=19
androidTargetSdkVersion=28
androidCompileSdkVersion=28
androidBuildToolsVersion=28.0.3
androidVersionCode=1002
androidVersionName=1.0.2

#打包密码
releaseKeyAlias=hm
releaseKeyPassword=666666
releaseKeyFileName=Android.jks
#------------------------------------------------------------------------------------------------------------------------------------------

# 生产包确保下面所有变量都为 false！

# 分模块独立编译运行
#isModularization=true
isModularization=false

# 开启调试工具(debug版必须打开)
isOpenDebug=true
#isOpenDebug=false

# 有一些工具会干扰测试，比如 LeakCanary，可以使用此标志位关闭。
showDisturbingDebugTools=true
#showDisturbingDebugTools=false

# 开启日志
isOpenLog=true
#isOpenLog=false

# 强制选择某个环境（仅在debug下有效）
HOST_ENV=AUTO
#HOST_ENV=Dev
#HOST_ENV=Test
#HOST_ENV=Pro